{
  "name": "narrative",
  "version": "0.20.0",
  "description": "Programming for more people",
  "bin": "narrative.js",
  "dependencies": {
    "module-library": "*",
    "web-host": "*",
    "web-element": "*",
    "basic-styles": "*"
  },
  "devDependencies": {
    "run-test": "*",
    "web-site": "*",
    "browser-bridge": "*",
    "identifiable": "*"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/narrative.git"
  }
}
